# timesheet

./: .gitignore  Readme.md  pom.xml  Задание № 4  (Java).docx
frontend/timesheet/: Readme.md  app.js  app.json  build.xml  index.html
frontend/timesheet/app/: Application.js
frontend/timesheet/app/model/: Base.js  EmployeModel.js  Personnel.js  TimesheetModel.js
frontend/timesheet/app/store/: EmployeStore.js  Personnel.js  ProjectReportStore.js  ProjectStore.js  TimesheetGridStore.js
frontend/timesheet/app/view/: Main.js  MainController.js  MainViewModel.js
frontend/timesheet/app/view/common/: DateTimeField.js  ImgColumn.js
frontend/timesheet/app/view/main/: MainController.js  MainModel.js
frontend/timesheet/app/view/menu/: Menu.js
frontend/timesheet/app/view/tab/projectReport/: Controller.js  Grid.js
frontend/timesheet/app/view/tab/userTimesheet/: Controller.js  Grid.js
frontend/timesheet/app/view/tab/userTimesheet/card/: Controller.js  View.js  ViewModel.js
frontend/timesheet/buildingResult/Timesheet/: classic.json  classic.jsonp  index.html
frontend/timesheet/buildingResult/Timesheet/classic/: app.js
frontend/timesheet/buildingResult/Timesheet/classic/resources/: Timesheet-all.css  Timesheet-all_1.css  Timesheet-all_2.css
frontend/timesheet/buildingResult/Timesheet/resources/: Readme.md
frontend/timesheet/buildingResult/Timesheet/resources/css/: custom-cmp.css
frontend/timesheet/classic/src/view/main/: List.js  Main.js
frontend/timesheet/modern/src/view/main/: List.js  Main.js
src/main/java/exceptions/: UserException.java
src/main/java/timesheet/: MainApplication.java
src/main/java/timesheet/controller/: EmployeController.java  ExceptionController.java  ProjectController.java  StaticController.java  TimesheetController.java
src/main/java/timesheet/dao/entity/: EmployeEntity.java  ProjectEntity.java  ProjectReportEntity.java  TimesheetEntity.java  VTimesheetInfoEntity.java
src/main/java/timesheet/dao/repository/: EmployeRepository.java  ProjectReportRepository.java  ProjectRepository.java  TimesheetRepository.java  VTimesheetInfoRepository.java
src/main/java/timesheet/dto/: EmployeDto.java  ExceptionDTO.java  FilterDto.java  ProjectDto.java
src/main/java/timesheet/dto/timesheet/: FilterReportDto.java  ReportDto.java  TimesheetInfoDto.java
src/main/java/timesheet/exceptions/: UserException.java
src/main/java/timesheet/service/: EmployeService.java  ProjectService.java  TimesheetService.java
src/main/java/timesheet/utils/: ProjectConst.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__FillTables.sql
